opam-version: "2.0"
name: "twenty_forty_eight"
version: "~dev"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: "Maintainer Name"
authors: "Author Name"
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "abstract_algebra" {= "v0.16.0"}
  "angstrom" {= "0.16.0"}
  "astring" {= "0.8.5"}
  "async" {= "v0.16.0"}
  "async_durable" {= "v0.16.0"}
  "async_extra" {= "v0.16.0"}
  "async_js" {= "v0.16.0"}
  "async_kernel" {= "v0.16.0"}
  "async_rpc_kernel" {= "v0.16.0"}
  "async_rpc_websocket" {= "v0.16.0"}
  "async_ssl" {= "v0.16.1"}
  "async_unix" {= "v0.16.0"}
  "async_websocket" {= "v0.16.0"}
  "babel" {= "v0.16.0"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "base_bigstring" {= "v0.16.0"}
  "base_quickcheck" {= "v0.16.0"}
  "bigarray-compat" {= "1.1.0"}
  "bignum" {= "v0.16.0"}
  "bigstringaf" {= "0.9.1"}
  "bin_prot" {= "v0.16.0"}
  "bonsai" {= "v0.16.0"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "1.2.0"}
  "cohttp" {= "5.3.1"}
  "cohttp-async" {= "5.3.0"}
  "cohttp_async_websocket" {= "v0.16.0"}
  "conduit" {= "6.2.1"}
  "conduit-async" {= "6.2.1"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libffi" {= "2.0.0"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "3"}
  "conf-zlib" {= "1"}
  "core" {= "v0.16.2"}
  "core_bench" {= "v0.16.0"}
  "core_kernel" {= "v0.16.0"}
  "core_unix" {= "v0.16.0"}
  "cppo" {= "1.6.9"}
  "cryptokit" {= "1.16.1"}
  "csexp" {= "1.5.2"}
  "ctypes" {= "0.22.0"}
  "ctypes-foreign" {= "0.22.0"}
  "diffable" {= "v0.16.0"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.14.0"}
  "dune-configurator" {= "3.14.0"}
  "expect_test_helpers_core" {= "v0.16.0"}
  "fieldslib" {= "v0.16.0"}
  "fmt" {= "0.9.0"}
  "fuzzy_match" {= "v0.16.0"}
  "gen" {= "1.1"}
  "gen_js_api" {= "1.1.2"}
  "incr_dom" {= "v0.16.0"}
  "incr_map" {= "v0.16.0"}
  "incr_select" {= "v0.16.0"}
  "incremental" {= "v0.16.1"}
  "indentation_buffer" {= "v0.16.0"}
  "int_repr" {= "v0.16.0"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.5.0"}
  "ipaddr-sexp" {= "5.5.0"}
  "jane-street-headers" {= "v0.16.0"}
  "janestreet_lru_cache" {= "v0.16.1"}
  "js_of_ocaml" {= "5.6.0"}
  "js_of_ocaml-compiler" {= "5.6.0"}
  "js_of_ocaml-ppx" {= "5.6.0"}
  "js_of_ocaml_patches" {= "v0.16.0"}
  "jsonm" {= "1.0.2"}
  "jst-config" {= "v0.16.0"}
  "lambdasoup" {= "1.0.0"}
  "logs" {= "0.7.0"}
  "macaddr" {= "5.5.0"}
  "magic-mime" {= "1.3.1"}
  "markup" {= "1.0.3"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "num" {= "1.5"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-embed-file" {= "v0.16.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml_intrinsics" {= "v0.16.0"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ojs" {= "1.1.2"}
  "ordinal_abbreviation" {= "v0.16.0"}
  "parsexp" {= "v0.16.0"}
  "patdiff" {= "v0.16.1"}
  "patience_diff" {= "v0.16.0"}
  "polling_state_rpc" {= "v0.16.0"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_bench" {= "v0.16.0"}
  "ppx_bin_prot" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_css" {= "v0.16.0"}
  "ppx_custom_printf" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_disable_unused_warnings" {= "v0.16.0"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.0"}
  "ppx_fields_conv" {= "v0.16.0"}
  "ppx_fixed_literal" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_ignore_instrumentation" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.1"}
  "ppx_jane" {= "v0.16.0"}
  "ppx_let" {= "v0.16.0"}
  "ppx_log" {= "v0.16.0"}
  "ppx_module_timer" {= "v0.16.0"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_optional" {= "v0.16.0"}
  "ppx_pattern_bind" {= "v0.16.0"}
  "ppx_pipebang" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_sexp_message" {= "v0.16.0"}
  "ppx_sexp_value" {= "v0.16.0"}
  "ppx_stable" {= "v0.16.0"}
  "ppx_stable_witness" {= "v0.16.0"}
  "ppx_string" {= "v0.16.0"}
  "ppx_tydi" {= "v0.16.0"}
  "ppx_typed_fields" {= "v0.16.0"}
  "ppx_typerep_conv" {= "v0.16.0"}
  "ppx_variants_conv" {= "v0.16.0"}
  "ppxlib" {= "0.32.0"}
  "profunctor" {= "v0.16.0"}
  "protocol_version_header" {= "v0.16.0"}
  "re" {= "1.11.0"}
  "record_builder" {= "v0.16.0"}
  "sedlex" {= "3.2"}
  "seq" {= "base"}
  "sexp_grammar" {= "v0.16.0"}
  "sexp_pretty" {= "v0.16.0"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "spawn" {= "v0.15.1"}
  "splittable_random" {= "v0.16.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stored_reversed" {= "v0.16.0"}
  "streamable" {= "v0.16.1"}
  "stringext" {= "1.6.0"}
  "textutils" {= "v0.16.0"}
  "textutils_kernel" {= "v0.16.0"}
  "tilde_f" {= "v0.16.0"}
  "time_now" {= "v0.16.0"}
  "timezone" {= "v0.16.0"}
  "topkg" {= "1.0.7"}
  "typerep" {= "v0.16.0"}
  "tyxml" {= "4.6.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.16.0"}
  "virtual_dom" {= "v0.16.0"}
  "yojson" {= "2.1.2"}
  "zarith" {= "1.13"}
  "zarith_stubs_js" {= "v0.16.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"